:root {
    --bg-color: #121003;
    --bg-menu: hsl(from var(--bg-color) h s calc(l - 47) / 45%);
    --border-color: hsl(from var(--bg-color) h s calc(l + 20));

    --text-color: #fffcea;
    --text-inverse-color: var(--bg-color);
    --text-mute-color: hsl(from var(--bg-color) h s calc(l + 30));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lancelot", serif;
    font-size: 16px;
    text-decoration: none;
    list-style: none;
    box-shadow: none;
    border: none;
    overflow-x: clip;
    overflow-y: visible;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
}

/* CONTAINER */
.content {
    position: static;
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 0 20px;
    background-color: var(--bg-color);

    & img {
        width: 100%;
        display: block;
        height: auto;
        /* border-radius: 10px; */
    }
}

@media(width >=1920px) {
    .content {
        padding: 0 5vw;
    }
}

@media(width >=1400px) {
    .content {
        padding: 0 10vw;
    }
}

.container {
    position: relative;
    display: flex;
}

.inverse {
    background-color: var(--bg-section) !important;
    color: var(--base-color) !important;
}

.shadow {
    box-shadow: 1px 7px 25px 1px rgba(255, 255, 255, 0.6);
}

.small.shadow,
.small .shadow {
    box-shadow: 3px 3px 13px 0px rgba(0, 0, 0, 0.95) !important;
}

.inverse.shadow,
.inverse .shadow {
    box-shadow: 1px 7px 25px 1px rgba(0, 0, 0, 0.95);
}

/* FLEXBOX */
.flex {
    display: flex;
}

.row {
    flex-direction: row;
}

.col {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.item {
    flex-grow: 1;
    margin: 15px;
    text-align: center;
}

.start {
    justify-content: flex-start !important;
    align-self: flex-start !important;
}

.end {
    justify-content: flex-end !important;
    align-self: flex-end !important;
}

.center {
    justify-content: center;
    text-align: center;
}

.center-itens {
    align-items: center;
    text-align: center;
}

.between {
    justify-content: space-between;
}

.around {
    justify-content: space-around;
}

.evenly {
    justify-content: space-evenly
}

.vw-100 {
    width: 100vw !important;
}

.w-100 {
    width: 100% !important;
}

.g-50 {
    gap: 50;
}

/* TEXT */
p {
    padding: 0.5em 0;
    font-size: clamp(0.5rem, 0.4rem + .8vw, 1.3rem);
    color: var(--text-color);
    text-align: left;
    line-height: 1.2em;

    & em,
    strong {
        font-size: 1em;
    }
}

img {
    width: 100%;
    display: block;
    height: auto;
    /* border-radius: 10px; */
}

h1,
h2,
h3 {
    color: var(--text-color);
    text-align: center;
    justify-self: center;
    align-self: center;
    line-height: 105%;
    font-weight: 100;
    overflow: hidden;
}

h1 {
    font-family: "MonteCarlo", cursive;
    font-size: clamp(1.5rem, 1rem + 2vw, 3rem);
}

h2 {
    font-family: "Lancelot", serif;
}

h3 {
    font-family: "MonteCarlo", cursive;
}

.inverse h1,
.inverse h2,
.inverse h3 {
    color: var(--text-inverse-color);
}

h2 {
    font-size: clamp(1.7rem, 4vw, 1.2rem);
}

h3 {
    font-size: clamp(.8rem, 3vw, 1rem);
}

hr {
    width: 100%;
    border-bottom: solid var(--border-color) 2px;
}

ul {
    list-style: none;
}

a {
    color: var(--base-color);
    text-decoration: none;
}

a.button {
    min-width: 200px;
    /* height: 150px; */
    margin-top: 40px;
    padding: 0.6em 3em;
    align-self: center;
    border: none;
    font-size: clamp(0.5rem, 0.5rem + .8vw, 1.3rem);
    font-weight: 400;
    color: var(--text-inverse-color);
    background-color: rgb(251, 226, 0);
    border-radius: 50px;
}

/* CARD  */
.cards {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    width: 100%;
    padding: 25px 0px;
    margin: 0 auto;
    gap: 40px;

    &.grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    }
}

.cards.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
    padding: 25px 0px;
}

@media(width <=768px) {
    .cards.grid {
        padding: 5vw 18vw;
        display: flex;
        flex-direction: column;
        background-color: transparent;

        & p {
            text-align: center;
        }
    }
}

@media (width >=1920px) {
    .cards {
        padding: 40px 0px;
    }
}

.card {
    min-width: 380px;
    padding: 20px;
    border-radius: 10px;
}

.card .image {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
}

.card .title {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 15px;
    background-color: var(--bg-header);
}

.card .message {
    flex: 1;
    padding: 30px 5px;
    background-color: var(--bg-message);

    & p {
        padding: 20px;
    }
}

/* FOOTER */
.footer {
    gap: 30px;
    padding-top: 50px;
}

@media (width <=960px) {
    .footer img {
        padding-top: 15px;
    }
}

.footer-brand,
.footer-link {
    padding: 12px;
    display: flex;
    align-content: center;
}

.copyright {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 60px 0px;
    align-items: center;
    justify-content: center;

    & p {
        padding: 50px 20px;
        font-size: 1rem;
        color: var(--text-mute-color);
    }

    & a {
        font-size: 1rem;
        color: var(--text-mute-color);
    }
}

/* TOP BUTTOM */
#top-btn {
    position: fixed;
    bottom: 20px;
    right: 15px;
    display: block;
    opacity: 0;
    transition: all 0.7s ease;
    z-index: 1000;
}

#top-btn:hover {
    opacity: 1;
    bottom: 23px;
}

#top-btn.show {
    opacity: 1;
}

#top-btn.hide {
    opacity: 0;
}

#top-btn span.fa {
    font-size: 3rem;
    text-align: left;
    line-height: 3rem;
    color: var(--border-color);
    overflow: hidden;
}

/* FORMS */
form {
    display: flex;
    flex-direction: column;

    & label {
        font-size: 0.9em;
        color: var(--secondary-color);
    }

    & input {
        height: 2.5rem;
        padding: 0 10px;
        outline: none;
        border-bottom: solid var(--text-inverse-color) 2px;
        margin-bottom: 2em;
        color: var(--text-color);
        caret-color: var(--base-color);
        background-color: var(--bg-input);
    }

    input[type=submit] {
        min-width: 200px;
        max-width: fit-content;
        margin-top: 20px;
        align-self: center;
        border: none;
        color: var(--text-inverse-color);
        background-color: rgb(251, 226, 0);
        border-radius: 50px;
    }

    & input:focus {
        border-bottom: solid var(--base-color) 3px;
    }

    & textarea {
        padding: 10px;
        color: var(--text-color);
        background-color: var(--bg-input);
        caret-color: var(--base-color);
    }

    & textarea:focus {
        outline: none;
        border-left: solid var(--base-color) 3px;
        background-color: var(--bg-input-focus);
    }
}